<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AeronTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-client</artifactId>
        <version>1.35.1</version>
    </dependency>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-driver</artifactId>
        <version>1.35.1</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-all</artifactId>
        <version>1.35.1</version>
    </dependency>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-archive</artifactId>
        <version>1.35.1</version>
    </dependency>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-agent</artifactId>
        <version>1.35.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-cluster</artifactId>
        <version>1.35.1</version>
    </dependency>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-system-tests</artifactId>
        <version>1.24.0</version>
    </dependency>
    <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-samples</artifactId>
        <version>1.35.1</version>
    </dependency>
    </dependencies>


</project>